<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PB6EJ94DWD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PB6EJ94DWD');
    </script>
    <title>Login Jones Chat</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .how-to-use, .sample-questions {
            background-color: #e9ecef;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
        }
        .how-to-use h2, .sample-questions h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <h1>Welcome to Login Jones Chat</h1>
    </header>

    <div class="container">
        <h2>Chat with <strong>Login AI</strong> - an AI Avatar of seasoned IT Professional Login Jones</h2>
        <p>Explore Login Jones' IT work experience and skills through an AI powered avatar that's been trained on Login's brain. Dive into an interactive and informative experience as you converse with Login Jones about his extensive technical background. Perfect for those seeking insights into the IT industry, preparing for interviews, or simply looking to explore technological concepts through a unique, AI-driven conversation.</p>

        <p>Get started now and explore the depths of IT knowledge with Login Jones!</p>

        <div class="how-to-use">
            <h2>How to Use Login Jones Chat</h2>
            <p>Engaging with the AI avatar of Login Jones is simple and straightforward. Follow these steps to start your unique chatting experience:</p>
            <ol>
                <li>Visit <a href="/" target="_blank">chat.loginjones.com</a> to access the chat portal.</li>
                <li>Sign in using your Google or Microsoft account. Rest assured, your profile information is only used to create a unique account on Login Jones Chat, in compliance with our <a href="privacy.html" target="_blank">Privacy Policy</a>.</li>
                <li>Once logged in, you're ready to start chatting with <strong>Login AI</strong>! Engage with this AI-powered Login Jones avatar and delve into his work background, philosophies, and personality.</li>
            </ol>
            <h3>Sample Questions to Ask Login AI</h3>
            <ul class="sample-questions">
                <li>What challenges have you faced while implementing cloud platforms?</li>
                <li>What is your current role and what do you do in it?</li>
                <li>What kind of AI experimentation have you done?</li>
                <li>What notable accomplishments do you have?</li>
                <li>How do you balance innovation and risk?</li>
                <li>How have you built high-performing teams?</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Login Jones Chat. All rights reserved.</p>
    </footer>
</body>
</html>
